<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <header class="cabecalho">
        <img src="assets/images/logo-white.png" width="50px">
        <a class="drive">Drive</a>
        <a class="explorer">explorer</a>
        <a class="help">Help</a>
        <a class="login">login</a>

    </header>

    <section class="banner">
        <form>

            <label for='PhoneNumber'>SINGN UP DRIVE WITH LYFT</label>
            <BR>
            <input type="text" id='PhoneNumber'></input>
        </form>

    </section>

    <div class="pagePhone">
        <img src="assets/images/phone.png" width="450px">

        <h1>A RIDE IM MINUTOS</h1>
        <p> Request a ride and you'be on your way in minutes. </p>
        <p> Request.Ride.Repeat</p>

        <div>
            <h1>SERIOUS ABOUT SAFET</h1>
            <p> from knowing the color of yout driver's car to our 24/07 </p>
            <p> Trust & safe Tean, we got you</p>
        </div>
        <div>
            <h1>HAPPY DRIVERS.</h1>
            <h1>HAPPY RIDERS.</h1>
            <p>ride with us and you'll see why9 out of 10 rides end with five stars.</p>
        </div>
    </div>
    <div class="pageVideWatch">
        <div class="textoWatch">
            <h5>WATCH</h5>
            <H2>AMPLIFY YOUR RIDE</H2>
            <p>Lyfts new emblem, Amp is the secret to smoot pickups. Lightinh us dasboards nationwide, the devive make it easy
                for passengers and drivers to find each other.</p>

        </div>
        <div class 'videoWatch'>
            <iframe width="860" height="486" src="https://www.youtube.com/embed/fLSmUWOYpKw" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </div>
    </div>
    </div>
    <div class="videPageJuneGeral">
        <div class="videPageJune">
            <iframe width="860" height="470" src="https://www.youtube.com/embed/V7j8Aqxmbs8" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </div>

        <div class="pageTxtJune">
            <h5>WATCH</h5>
            <h2>JUNE</h2>
            <p> In a animated short film by academy Award-Winer john Kars, a loney widow in historic Soutch Chicago is empowered
                to start sharing the ride - and sharing her life, too.</p>
        </div>
    </div>
    <div class="GoodThinkGeral">
        <div class="textAGoodThink">
            <h5>WATCH</h5>
            <h2>A GOOD THINK GOING</h2>
            <p> Lauching on TV and online, "Tiden on the Brigth Side" shows how Lyft continues to prioritize happy drivers, short
                ETAS, and safety.</p>
        </div>


        <div class="videoAGoodThink"></div>
        <iframe width="860" height="460" src="https://www.youtube.com/embed/hWYQvs6UrPs" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
    </div>
    </div>
    <footer>

    </footer>
</body>

</html>